Account:
Id:
APR 3 0 201g Pan: 0
Printad: Ol/ZAIZDU
Tim: 0312) m
' in. 2rd You 15! 2nd Year
ventilation 990 mu Avg. «nan: mncnpum‘ am am Avg. Cudlt
m aw- M 0m _
mn Madam! O'HOGIQOIS - 011‘2512618 ‘ Abdul Academy 05/06/2018 < 04/150019
mvlhh 9 A- A A 1.0 manual." A -- .5
mum -- a- .5 mum :1 A A A 1.0
Imbrev lLLaLory 10 A A 1.0 mrican Gayatnmlwt M -— .5
main: ldnonlon l A A I. 1.0 Kdyboardinc A A A 1.0
Mash" I A a A 1.11 01d fuCA-m. Av -. .5
Physical mm. so A- A- 1.0 'Prccalculun A Av t. 1.0
world amuphy A -. .5 livuhtion. - < M .5,
Cradlts: 6.0 'thllcs milah) A A A 1.0
Crm?hl; 6.0
mm ms nu
mam Ana Mich school cunnl‘nuw ‘muh .
cwpleted --------~‘---—-~----------------
Ar: mllcnum 1 A 1.0 Czodltl: 25.0
Credits: 1.0 Unmiqhtod GPA: 3.94
mmhcod am: 1.01 ' .
mm “WW *- " ii”
Aboka Jemima}! 00/00/39“: - 0612012017 .. ’» upmturr D4919;-
aims Doctrines m A A 1.0
mount: 10 A- A A 1.0
Spanish 1 A- A A 1.0 SAT
world Hinton] A A A 1.0 My 2018
‘Mqobra 2 A- A A 1.0 Math 610
Biol”? lelub) A- cl- 5- 1.0 Total 1300
cradlus 6.0 no: 690 '
m m - Haaqrs emu led-am
M W oarnvuon - ouasnou m and“ hand 'rm '?ml av-nqa.
chemistry lw/um A— 8— A- 1.9 -- .-.--... mall!“ m nun All am- VALID ~--- - ..
mush n A A A 1-0
'denuh 2 A- A A LO
U. _B. I?atory A A A 1-0
Mt. lanoqu-mt' N .. .5
mmuy h A A 1.0
lw.mn~m -- Ab .5
credit“ Lo
..-.---..--.---- Continual um 001m -----------~---»-
PENN STATE 31mm}:
Nam: ?EBBRGRADUATE MISSIONS
3 1‘ ' BUILDING -
UNIVERSITY PARK, PA 16802-1294


